<!DOCTYPE html>
<html>
<head>
<title>Errore 1 di 1 | Messaggio di benvenuto | Discord_</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-blue.min.css" /> 
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
  .nav_ul li {
  float: left;
  margin-left: 15px;
  }
  .nav_ul a{
  color: "#008AFC";
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  .hr{
    border-top: 1px solid #008AFC;
  }
  .hr2{
    border-top: 1px solid #1e1e1e;
  }
  .demo-card-square.mdl-card {
 width: 320px;
 height: 320px;
 }
.demo-card-square > .mdl-card__title {
color: #fff;
background:
url('../assets/demos/dog.png') bottom right 15% no-repeat #008AFC;
}
.div {
background-color: solid #008afc;
margin-left: 10px
}
.body{
  margin-top: 1px
}
  </style>
</head>
<body class="body" bgcolor="#1e1e1e">
  <ul class="nav_ul">
    <li><a href="https://parliamodipc.github.io"><img src="https://i.postimg.cc/02BtFbZd/logo.png"></a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
<font family="Roboto"></font>
<center>
<h1 style="color:#fff">È necessario un canale testuale con il nome info</h1>
<H6 style="color:#fff">MESSAGGIO DI BENVENUTO | ERRORE 1 DI 1</H6>

</center>
</font>
<br>
<br>

<!--Apps-->
<div class="div">
<h6 style="color:#fff"><img src="https://i.postimg.cc/sxhNmF10/Immagine.png">  SIMULAZIONE DELL'ERRORE</h6>  
  <p style="color:#fff">Problema: non esiste un canale con il nome Info</p>
  <p style="color:#fff">Risoluzione: creare un canale testuale con nome "info"</p>
  <p style="color:#fff">Come:<br>
    Da app per PC e browser: tasto destro in un punto qualsiasi del settore con tutti i canali, selezionare Creare canale, impostare: tipo: testuale, nome: info e cliccare "Crea canale".<br>
    Da app per mobile: toccare i tre puntini affianco al nome del server, selezionare Creare canale, impostare: tipo: testuale, nome: info e cliccare ✓.
  </p>
</div>   
<br>
<!---->








<!--Footer-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
    <h6><a href="https://postimages.org">Le immagini sono mantenute su Postimage. </a><a href="https://getmdl.io">CSS di Material Design Lite. </a><a href="https://material.io"> Icone di Material Design. </a><a href="https://www.youtube.com/channel/UCs7k6KpxYqlcwqrdDdsop-Q"><img src="https://lh3.googleusercontent.com/KhY28aTw30hEJXooMF-_rQqwMIIqofFvasbZJtEpvlgHQwLXKP3KW0OoCTtoYpDNn_U=w24"></a><a href="https://discord.gg/ypaJPp2"><img src="https://theme.zdassets.com/theme_assets/678183/af1a442f9a25a27837f17805b1c0cfa4d1725f90.png" height="24" width="24"></a></h6>
</center>
<!---->
  </body>
</html>

















